#!/bin/bash

export NODE_ENV=development
export PORT=9000
export ALLOW_HTTP=true
export DEBUG_MODE=false
export PGHOST='localhost'
export PGDATABASE='unknownversity_db'
export PGPORT=5432
# export PGUSER=
# export PGPASSWORD=